main
    power 0, 16384, 16384 ; motor 1 forward at half duty
    pause 2000
    power 0, 0, 16384 ; motor 1 stop
    pause 2000
    power 0, -16384, 16384 ; motor 1 backwards at half duty
    pause 2000
    power 0, 0, 16384 ; motor 1 stop
    pause 2000
    
    power 1, 16384, 16384 ; motor 2 foward at half duty
    pause 2000
    power 1, 0, 16384 ; motor 2 stop
    pause 2000
    power 1, -16384, 16384 ; motor 2 backwards at half duty
    pause 2000
    power 1, 0, 16384 ; motor 2 stop
    pause 2000
    goto main